/* renderable array */

$person = array(
  'names'  =>  array(
    'name1' => array(
      'name' => 'Harry Sforzini',
      'nick' => 'Papi',
      'notes' => array(
        'note1' => 'Some note here',
        'note2' => 'Another note here',
      ),
    ),
    'name2' => array(
      'name' => '(Arthur) Harry Peter Joseph Sforzini',
      'nick' => 'Papi',
      'notes' => array(
        'note1' => 'Didn't know Arthur was given name until checked birth certificate in 1980s',
        'note2' => 'Another note here',
      ),
    ),
  ),
  'events' => array(
    'event1' => array(
      'type' => 'birt',
      'date' => '15 Jul 1916',
      'plac' => 'Mountain View, California, USA',
      'notes' => array(
        'note1' => 'Some note here',
        'note2' => 'Another note here',
      ),
    ),
    'event2' => array(
      'type' => 'deat',
      'date' => '2010 Jan 22',
      'plac' => 'Los Altos, CA',
      'notes' => array(
        'note1' => 'Some note here',
        'note2' => 'Another note here',
      ),
    ),
    'event3' => array(
      'type' => 'buri',
      'desc' => 'Some description here',
      'date' => '2010 Jan 27',
      'plac' => 'Alta Mesa Memorial Park, Palo Alto, CA',
      'notes' => array(
        'note1' => 'Some note here',
        'note2' => 'Another note here',
      ),
    ),
    'event4' => array(
      'type' => 'occu',
      'desc' => 'Co-owner, Mancini Motors (with Ernest Mancini); property owner',
      'notes' => array(
        'note1' => 'Some note here',
        'note2' => 'Another note here',
      ),
    ),
  ),
  'notes' => array(
    'note1' => 'Past president and lifetime member, Mt. View Kiwanis Club',
    'note2' => 'Past director, Mt. View Chamber of Commerce',
    'note3' => 'Life member, Palo Alto Elks Club',
  ),
  'links' => array(
    'link1 => array(
      'titl' => 'Mancini Motors: A 1959 Report by Harry Sforzini',
      'href' => 'http://etgdesign.com/family',
    ),
    'link1 => array(
      'titl' => 'Oreste, Jenny, and Harry Sforzini on lines 1-3 of 1920 U.S. Census',
      'href' => 'http://etgdesign.com/family',
    ),
    'link2 => array(
      'titl' => 'Harry's Obituary',
      'href' => 'http://etgdesign.com/family',
    ),
    'link3 => array(
      'titl' => 'Eulogy from Kiwanis Past President Gerry Nelson',
      'href' => 'http://etgdesign.com/family',
    ),
    'link4 => array(
      'titl' => 'Harry Sforzini Scholarships',
      'href' => 'http://etgdesign.com/family',
    ),
  ),
);
